<p1>Match start:October 2, 2015, 5:47 pm</p1>
<table style="text-align: left; width: 600px; height: 60px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 402px;">PARKLAND<br> </td>
<td style="vertical-align: top; width: 66px;">25<br>  </td>"
<td style="vertical-align: top; width: 66px;">25<br>  </td>"
<td style="vertical-align: top; width: 66px;">0<br>  </td>
<td style="vertical-align: top; width: 66px;">0<br>  </td>
<td style="vertical-align: top; width: 66px;">0<br>  </td>
</tr>
<tr>
<td style="vertical-align: top; width: 402px;">Gilbert (from Arizona)<br>  </td>
<td style="vertical-align: top; width: 66px;">23<br> </td>
<td style="vertical-align: top; width: 66px;">20<br> </td>
<td style="vertical-align: top; width: 66px;">0<br> </td>
<td style="vertical-align: top; width: 66px;">0<br>  </td>
<td style="vertical-align: top; width: 66px;">0<br>  </td>
</tr>
</tbody>
</table>
<br><br>
<p1>Match start:October 2, 2015, 3:28 pm</p1>
<table style="text-align: left; width: 600px; height: 60px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 402px;">PARKLAND<br> </td>
<td style="vertical-align: top; width: 66px;">25<br>  </td>"
<td style="vertical-align: top; width: 66px;">20<br>  </td>"
<td style="vertical-align: top; width: 66px;">15<br>  </td>
<td style="vertical-align: top; width: 66px;">0<br>  </td>
<td style="vertical-align: top; width: 66px;">0<br>  </td>
</tr>
<tr>
<td style="vertical-align: top; width: 402px;">Flagstaff<br>  </td>
<td style="vertical-align: top; width: 66px;">3<br> </td>
<td style="vertical-align: top; width: 66px;">25<br> </td>
<td style="vertical-align: top; width: 66px;">5<br> </td>
<td style="vertical-align: top; width: 66px;">0<br>  </td>
<td style="vertical-align: top; width: 66px;">0<br>  </td>
</tr>
</tbody>
</table>
<br><br>
